<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/MyPadding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/MyPadding"
                android:src="@drawable/meyer_1" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="loginSubmit"
                android:text="@string/log_in" />

            <TextView
                android:id="@+id/textViewLoginStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/layoutListHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewMyPics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/my_pics"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Button
                    android:id="@+id/buttonPicListLogOut"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="logout"
                    android:text="@string/log_out" />
            </LinearLayout>

            <ListView
                android:id="@+id/listViewPics"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/layoutListFooter"
                android:layout_below="@+id/layoutListHeader"
                android:choiceMode="multipleChoice"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="true" >
            </ListView>

            <LinearLayout
                android:id="@+id/layoutListFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >

                <Button
                    android:id="@+id/buttonAddPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="beginUpload"
                    android:text="@string/add_picture" />

                <Button
                    android:id="@+id/buttonBuyPrints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buySelectedPictures"
                    android:text="@string/buy_prints" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/layoutShowPictureHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewShowPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/view_picture"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Button
                    android:id="@+id/buttonShowPictureLogOut"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="logout"
                    android:text="@string/log_out" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewShowPicture"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/textViewShowPictureCaption"
                android:layout_below="@id/layoutShowPictureHeader" />

            <TextView
                android:id="@+id/textViewShowPictureCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layoutShowImageFooter"
                android:layout_marginBottom="@dimen/MyPadding"
                android:gravity="center_horizontal"
                android:text="@string/empty_string"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/layoutShowImageFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >

                <Button
                    android:id="@+id/buttonShowPictureBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="showListView"
                    android:text="@string/back" />

                <Button
                    android:id="@+id/buttonShowPictureBuyPrint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buyShownPicture"
                    android:text="@string/buy_print" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Button
                    android:id="@+id/buttonUploadLogOut"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="logout"
                    android:text="@string/log_out" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextUploadCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/caption" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buttonUploadBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showListView"
                    android:text="@string/back" />

                <Button
                    android:id="@+id/buttonUploadConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="finishUpload"
                    android:text="@string/confirm" />

            </LinearLayout>
        </LinearLayout>

    </ViewFlipper>

</RelativeLayout>
